VITE_SUPABASE_PROJECT_ID="qcdnxeymnqlgwehonujj"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZG54ZXltbnFsZ3dlaG9udWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTgzOTUsImV4cCI6MjA3OTQ3NDM5NX0.w2T-hRt2gX3rYthSQv12UXqqQPhIhV3EBwlP-c6r4s0"
VITE_SUPABASE_URL="https://qcdnxeymnqlgwehonujj.supabase.co"
VITE_USE_MOCK="false"
